﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>~/App_Plugins/TheQueue</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>dashboardController.js</guid>
      <orgPath>~/App_Plugins/TheQueue</orgPath>
      <orgName>dashboardController.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/TheQueue</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>queueHub.js</guid>
      <orgPath>~/App_Plugins/TheQueue</orgPath>
      <orgName>queueHub.js</orgName>
    </file>
    <file>
      <guid>queueService.js</guid>
      <orgPath>~/App_Plugins/TheQueue</orgPath>
      <orgName>queueService.js</orgName>
    </file>
    <file>
      <guid>sendtoqueue.html</guid>
      <orgPath>~/App_Plugins/TheQueue</orgPath>
      <orgName>sendtoqueue.html</orgName>
    </file>
    <file>
      <guid>sendToQueueController.js</guid>
      <orgPath>~/App_Plugins/TheQueue</orgPath>
      <orgName>sendToQueueController.js</orgName>
    </file>
    <file>
      <guid>signalRHub.js</guid>
      <orgPath>~/App_Plugins/TheQueue</orgPath>
      <orgName>signalRHub.js</orgName>
    </file>
    <file>
      <guid>thequeue.css</guid>
      <orgPath>~/App_Plugins/TheQueue</orgPath>
      <orgName>thequeue.css</orgName>
    </file>
    <file>
      <guid>en-us.xml</guid>
      <orgPath>~/App_Plugins/TheQueue/lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>Our.Umbraco.Queue.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Our.Umbraco.Queue.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>The Queue</name>
      <version>1.0.0</version>
      <iconUrl>https://our.umbraco.com/media/wiki/270117/636259596378277008_queueiconpng.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.com/packages/backoffice-extensions/publication-queue/</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>9</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>https://jumoo.co.uk</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Create and send content (and anything else you fancy) to a background processing queue.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>